{
  "name": "stock-market-search-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express"
  ],
  "author": "Yue (Derek)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "xml2js": "^0.4.19"
  }
}
